.Images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.image-heading {
  text-align: center;
  margin: 3rem 0 1rem;
}

.image-heading span {
  margin-left: 0.5rem;
  color: teal;
}

.grid {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  max-width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 3rem;
  padding: 1rem 3rem;
  margin: 2rem auto;
}

.image-card {
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.image-card:hover {
  scale: 1.1;
}

.image-card .image {
  height: 20rem;
  max-height: 20rem;
  width: 25rem;
  min-width: 15rem;
}

@media screen and (max-width: 1400px) {
  .image-card .image {
    width: 23rem;
  }
}

@media screen and (max-width: 1200px) {
  .image-card .image {
    width: 20rem;
  }
}

.image-card .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.image-card .caption {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50% 0;
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.705);
}

.image-card .caption .title {
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  color: #c7c7c7;
}

.image-card .caption .description {
  font-size: 1rem;
}

.no-dataFound {
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin-top: 10%;
}
/*# sourceMappingURL=Images.css.map */